* {
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
  /* grid-template-columns: 50% 50%; */
  /* grid-template-rows: auto; */
  /* gap: 1em; */
  /* Solo entre columnas */
  /* column-gap: 1em; */
  /* Solo entre filas */
  /* row-gap: 1em; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  grid-template-rows: minmax(10px, auto);
}

.grid div {
  background: #ccc;
  padding: 10px;
}
.grid div:hover {
  border: 1px solid #f1c40f;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  justify-content: start;
  gap: 1em;
  justify-items: start;
}
.grid2 div {
  background: red;
}
.elemento1 {
  grid-column: 1/4;
}
